# KPMG_POC

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
Frontend/src/: App.jsx  config.js  main.jsx  styles.css
Frontend/src/api/: http.js
Frontend/src/auth/: AuthContext.jsx
Frontend/src/components/: AdminPending.jsx  Home.jsx  LoginForm.jsx  RegisterForm.jsx
src/main/java/com/example/demo/config/: RetryConfig.java  SecurityConfig.java  ServiceBusConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  DiagnosticsController.java  UserController.java
src/main/java/com/example/demo/dto/: LoginRequestDto.java  LoginResponseDto.java  UserRegistrationDto.java  UserResponseDto.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/jwt/: JwtService.java
src/main/java/com/example/demo/model/: User.java  UserEntity.java
src/main/java/com/example/demo/repository/: UserJpaRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: DatabaseUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/example/demo/service/: AuthService.java  MessagingService.java  UserEventConsumer.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/service/: UserServiceRegisterUserTest.java  UserServiceTests.java
src/test/resources/: application-test.properties
